###### Jamf Measures for PowerBI - Mac Release Year
# Use these Measures to obtain count information for Mac original release year 
# Examples: MacBook Pro (15-inch, 2018) or MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports) or iMac Intel (Retina 5K, 27-Inch, 2019)

###========================================###

Mac 2025 = CALCULATETABLE(ROW("rows",COUNT(Computers[computerDetails.model])),FILTER(ALL(Computers[computerDetails.model]),SEARCH("2025",Computers[computerDetails.model],1,0)))

Mac 2024 = CALCULATETABLE(ROW("rows",COUNT(Computers[computerDetails.model])),FILTER(ALL(Computers[computerDetails.model]),SEARCH("2024",Computers[computerDetails.model],1,0)))

Mac 2023 = CALCULATETABLE(ROW("rows",COUNT(Computers[computerDetails.model])),FILTER(ALL(Computers[computerDetails.model]),SEARCH("2023",Computers[computerDetails.model],1,0)))

Mac 2022 = CALCULATETABLE(ROW("rows",COUNT(Computers[computerDetails.model])),FILTER(ALL(Computers[computerDetails.model]),SEARCH("2022",Computers[computerDetails.model],1,0)))

Mac 2021 = CALCULATETABLE(ROW("rows",COUNT(Computers[computerDetails.model])),FILTER(ALL(Computers[computerDetails.model]),SEARCH("2021",Computers[computerDetails.model],1,0)))

Mac 2020 = CALCULATETABLE(ROW("rows",COUNT(Computers[computerDetails.model])),FILTER(ALL(Computers[computerDetails.model]),SEARCH("2020",Computers[computerDetails.model],1,0)))

Mac 2019 = CALCULATETABLE(ROW("rows",COUNT(Computers[computerDetails.model])),FILTER(ALL(Computers[computerDetails.model]),SEARCH("2019",Computers[computerDetails.model],1,0)))

Mac 2018 = CALCULATETABLE(ROW("rows",COUNT(Computers[computerDetails.model])),FILTER(ALL(Computers[computerDetails.model]),SEARCH("2018",Computers[computerDetails.model],1,0)))

Mac 2017 = CALCULATETABLE(ROW("rows",COUNT(Computers[computerDetails.model])),FILTER(ALL(Computers[computerDetails.model]),SEARCH("2017",Computers[computerDetails.model],1,0)))

Mac 2016 = CALCULATETABLE(ROW("rows",COUNT(Computers[computerDetails.model])),FILTER(ALL(Computers[computerDetails.model]),SEARCH("2016",Computers[computerDetails.model],1,0)))

Mac 2015 = CALCULATETABLE(ROW("rows",COUNT(Computers[computerDetails.model])),FILTER(ALL(Computers[computerDetails.model]),SEARCH("2015",Computers[computerDetails.model],1,0)))

Mac 2014 = CALCULATETABLE(ROW("rows",COUNT(Computers[computerDetails.model])),FILTER(ALL(Computers[computerDetails.model]),SEARCH("2014",Computers[computerDetails.model],1,0)))

Mac 2013 = CALCULATETABLE(ROW("rows",COUNT(Computers[computerDetails.model])),FILTER(ALL(Computers[computerDetails.model]),SEARCH("2013",Computers[computerDetails.model],1,0)))

Mac 2012 and Older = CALCULATETABLE(ROW("rows",COUNT(Computers[computerDetails.model]))) - [Mac 2013] - [Mac 2014] - [Mac 2015] - [Mac 2016] - [Mac 2017] - [Mac 2018] - [Mac 2019] - [Mac 2020] - [Mac 2021] - [Mac 2022] - [Mac 2023] - [Mac 2024] - [Mac 2025]
